|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=307
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=769|CUSTOMX_FRAC=50000|CUSTOMY=400|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=155|ORIENTATION=3|LIBREFERENCE=5.1v|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DO-41_BD2.4-L4.7-P8.70-D0.9-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge73d7892d531713ad
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=155|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=155|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=155|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=C194121|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=155|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer|TEXT=Multicomp|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=155|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Manufacturer Part|TEXT=1N4740A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=155|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=155|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=155|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=1N4740A_C194121|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=634|LOCATION.X_FRAC=00000|LOCATION.Y=148|LOCATION.Y_FRAC=75330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=634|LOCATION.X_FRAC=00000|LOCATION.Y=139|LOCATION.Y_FRAC=89330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=5.1v|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=160|PINLENGTH=15
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=6|X1=632|X1_FRAC=00000|Y1=164|X2=628|X2_FRAC=00000|Y2=160|X3=628|X3_FRAC=00000|Y3=160|X4=618|X4_FRAC=00000|Y4=160|X5=618|X5_FRAC=00000|Y5=160|X6=614|X6_FRAC=00000|Y6=156|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=6|X1=617|X1_FRAC=00000|Y1=150|X2=623|X2_FRAC=00000|Y2=160|X3=623|X3_FRAC=00000|Y3=160|X4=630|X4_FRAC=00000|Y4=150|X5=630|X5_FRAC=00000|Y5=150|X6=617|X6_FRAC=00000|Y6=150|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=16|MODELNAME=DO-41_BD2.4-L4.7-P8.70-D0.9-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=275|ORIENTATION=3|LIBREFERENCE=10v|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DO-41_BD2.4-L4.7-P8.70-D0.9-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4477531641372ff5
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=275|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=275|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=275|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Supplier Part|TEXT=C194121|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=275|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Manufacturer|TEXT=Multicomp|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=275|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Manufacturer Part|TEXT=1N4740A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=275|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=275|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=275|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spiceSymbolName|TEXT=1N4740A_C194121|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=634|LOCATION.X_FRAC=00000|LOCATION.Y=268|LOCATION.Y_FRAC=75330|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Designator|TEXT=D2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=634|LOCATION.X_FRAC=00000|LOCATION.Y=259|LOCATION.Y_FRAC=89330|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Comment|TEXT=10v|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=270|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=2|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=280|PINLENGTH=15
|RECORD=6|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=6|X1=632|X1_FRAC=00000|Y1=284|X2=628|X2_FRAC=00000|Y2=280|X3=628|X3_FRAC=00000|Y3=280|X4=618|X4_FRAC=00000|Y4=280|X5=618|X5_FRAC=00000|Y5=280|X6=614|X6_FRAC=00000|Y6=276|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=6|X1=617|X1_FRAC=00000|Y1=270|X2=623|X2_FRAC=00000|Y2=280|X3=623|X3_FRAC=00000|Y3=280|X4=630|X4_FRAC=00000|Y4=270|X5=630|X5_FRAC=00000|Y5=270|X6=617|X6_FRAC=00000|Y6=270|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=18
|RECORD=45|OWNERINDEX=33|MODELNAME=DO-41_BD2.4-L4.7-P8.70-D0.9-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=25|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=135|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=26|LOCATION.X=343|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=235|ORIENTATION=3|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge585a3e843b53ba8b
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=235|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=235|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=235|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=235|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=235|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=235|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=235|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=630|LOCATION.X_FRAC=00000|LOCATION.Y=228|LOCATION.Y_FRAC=75330|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=630|LOCATION.X_FRAC=00000|LOCATION.Y=219|LOCATION.Y_FRAC=89330|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=623|X1_FRAC=00000|Y1=220|X2=618|X2_FRAC=00000|Y2=223|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=628|X1_FRAC=00000|Y1=228|X2=618|X2_FRAC=00000|Y2=233|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=618|X1_FRAC=00000|Y1=223|X2=628|X2_FRAC=00000|Y2=228|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=00000|PINLENGTH=5
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=618|X1_FRAC=00000|Y1=242|X2=628|X2_FRAC=00000|Y2=247|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=618|X1_FRAC=00000|Y1=233|X2=628|X2_FRAC=00000|Y2=237|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=628|X1_FRAC=00000|Y1=237|X2=618|X2_FRAC=00000|Y2=242|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=628|X1_FRAC=00000|Y1=247|X2=623|X2_FRAC=00000|Y2=250|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=250|PINLENGTH=5
|RECORD=44|OWNERINDEX=37
|RECORD=45|OWNERINDEX=56|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=3|X1=653|X1_FRAC=00000|Y1=175|X2=623|X2_FRAC=00000|Y2=175|X3=623|X3_FRAC=00000|Y3=215|COLOR=34816
|RECORD=1|LOCATION.X=653|LOCATION.X_FRAC=00000|LOCATION.Y=155|ORIENTATION=3|LIBREFERENCE=100k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge059bd5c846f3d7e4
|RECORD=41|COLOR=0|LOCATION.X=653|LOCATION.X_FRAC=00000|LOCATION.Y=155|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=653|LOCATION.X_FRAC=00000|LOCATION.Y=155|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=653|LOCATION.X_FRAC=00000|LOCATION.Y=155|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=653|LOCATION.X_FRAC=00000|LOCATION.Y=155|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=653|LOCATION.X_FRAC=00000|LOCATION.Y=155|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=653|LOCATION.X_FRAC=00000|LOCATION.Y=155|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=653|LOCATION.X_FRAC=00000|LOCATION.Y=155|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=660|LOCATION.X_FRAC=00000|LOCATION.Y=148|LOCATION.Y_FRAC=75330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=660|LOCATION.X_FRAC=00000|LOCATION.Y=139|LOCATION.Y_FRAC=89330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Comment|TEXT=100k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=653|X1_FRAC=00000|Y1=140|X2=648|X2_FRAC=00000|Y2=143|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=658|X1_FRAC=00000|Y1=148|X2=648|X2_FRAC=00000|Y2=153|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=648|X1_FRAC=00000|Y1=143|X2=658|X2_FRAC=00000|Y2=148|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=653|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=00000|PINLENGTH=5
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=648|X1_FRAC=00000|Y1=162|X2=658|X2_FRAC=00000|Y2=167|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=648|X1_FRAC=00000|Y1=153|X2=658|X2_FRAC=00000|Y2=157|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=658|X1_FRAC=00000|Y1=157|X2=648|X2_FRAC=00000|Y2=162|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=658|X1_FRAC=00000|Y1=167|X2=653|X2_FRAC=00000|Y2=170|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=653|LOCATION.X_FRAC=00000|LOCATION.Y=170|PINLENGTH=5
|RECORD=44|OWNERINDEX=59
|RECORD=45|OWNERINDEX=78|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=653|X1_FRAC=00000|Y1=135|X2=623|X2_FRAC=00000|Y2=135|COLOR=34816
|RECORD=17|INDEXINSHEET=61|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=335|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+12V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=623|X1_FRAC=00000|Y1=335|X2=623|X2_FRAC=00000|Y2=295|COLOR=34816
|RECORD=1|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=220|ORIENTATION=0|LIBREFERENCE=MY2P_HH52P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MY2P_HH52P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge088d8fca024b5cde
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=220|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Manufacturer|TEXT=Fuji Electric|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=220|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=220|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=220|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=220|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=link|TEXT=https://datasheet.octopart.com/HH52P-DC24V-Fuji-Electric-datasheet-31827798.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=220|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=Contributor|%UTF8%TEXT=Владислав Красильников|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=220|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=220|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=spiceSymbolName|TEXT=MY2P_HH52P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=108|LOCATION.X_FRAC=96480|LOCATION.Y=269|LOCATION.Y_FRAC=58330|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=108|LOCATION.X_FRAC=96480|LOCATION.Y=260|LOCATION.Y_FRAC=58330|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Comment|TEXT=MY2P_HH52P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=48|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=68|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=50|LOCATION.X=68|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=50|LOCATION.X=68|LOCATION.X_FRAC=00000|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=50|LOCATION.X=68|LOCATION.X_FRAC=00000|LOCATION.Y=250|PINLENGTH=20
|RECORD=10|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LOCATION.X=68|LOCATION.X_FRAC=00000|LOCATION.Y=260|CORNER.X=138|CORNER.X_FRAC=00000|CORNER.Y=160|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=133|X1_FRAC=00000|Y1=180|X2=123|X2_FRAC=00000|Y2=180|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=83|X1_FRAC=00000|Y1=180|X2=73|X2_FRAC=00000|Y2=180|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=6|X1=138|X1_FRAC=00000|Y1=250|X2=128|X2_FRAC=00000|Y2=250|X3=128|X3_FRAC=00000|Y3=250|X4=128|X4_FRAC=00000|Y4=245|X5=128|X5_FRAC=00000|Y5=245|X6=128|X6_FRAC=00000|Y6=250|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=4|X1=138|X1_FRAC=00000|Y1=230|X2=128|X2_FRAC=00000|Y2=230|X3=128|X3_FRAC=00000|Y3=230|X4=128|X4_FRAC=00000|Y4=235|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=6|X1=138|X1_FRAC=00000|Y1=210|X2=113|X2_FRAC=00000|Y2=210|X3=113|X3_FRAC=00000|Y3=210|X4=113|X4_FRAC=00000|Y4=240|X5=113|X5_FRAC=00000|Y5=240|X6=133|X6_FRAC=00000|Y6=245|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=4|X1=68|X1_FRAC=00000|Y1=250|X2=78|X2_FRAC=00000|Y2=250|X3=78|X3_FRAC=00000|Y3=250|X4=78|X4_FRAC=00000|Y4=245|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=6|X1=68|X1_FRAC=00000|Y1=230|X2=78|X2_FRAC=00000|Y2=230|X3=78|X3_FRAC=00000|Y3=230|X4=78|X4_FRAC=00000|Y4=235|X5=78|X5_FRAC=00000|Y5=235|X6=78|X6_FRAC=00000|Y6=230|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=6|X1=68|X1_FRAC=00000|Y1=210|X2=93|X2_FRAC=00000|Y2=210|X3=93|X3_FRAC=00000|Y3=210|X4=93|X4_FRAC=00000|Y4=240|X5=93|X5_FRAC=00000|Y5=240|X6=73|X6_FRAC=00000|Y6=245|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LOCATION.X=118|LOCATION.X_FRAC=00000|LOCATION.Y=180|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=108|LOCATION.X_FRAC=00000|LOCATION.Y=180|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=180|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LOCATION.X=88|LOCATION.X_FRAC=00000|LOCATION.Y=180|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=83
|RECORD=45|OWNERINDEX=115|MODELNAME=MY2P_HH52P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=86|LOCATION.X=513|LOCATION.X_FRAC=00000|LOCATION.Y=240|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=87|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=250|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=343|X1_FRAC=00000|Y1=210|X2=158|X2_FRAC=00000|Y2=210|COLOR=34816
|RECORD=18|INDEXINSHEET=89|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=N|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=90|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=180|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=L|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=513|X1_FRAC=00000|Y1=200|X2=623|X2_FRAC=00000|Y2=200|COLOR=34816
|RECORD=18|INDEXINSHEET=92|LOCATION.X=335|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=R|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=93|LOCATION.X=335|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=G|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=278|LOCATION.X_FRAC=00000|LOCATION.Y=85|ORIENTATION=2|LIBREFERENCE=SRD-05VDC-SL-C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RELAY-TH_SRD-XXVDC-XL-C|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedb2355918ae0ac40
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=00000|LOCATION.Y=85|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=00000|LOCATION.Y=85|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=松乐|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=00000|LOCATION.Y=85|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Manufacturer Part|TEXT=SRD-05VDC-SL-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=00000|LOCATION.Y=85|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=Supplier Part|TEXT=C35449|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=00000|LOCATION.Y=85|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=00000|LOCATION.Y=85|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=00000|LOCATION.Y=85|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=spiceSymbolName|TEXT=SRD-05VDC-SL-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=266|LOCATION.X_FRAC=67000|LOCATION.Y=138|LOCATION.Y_FRAC=93330|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Designator|TEXT=RLY1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=266|LOCATION.X_FRAC=67190|LOCATION.Y=130|LOCATION.Y_FRAC=08330|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Comment|TEXT=SRD-05VDC-SL-C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LOCATION.X=258|LOCATION.X_FRAC=00000|LOCATION.Y=130|CORNER.X=298|CORNER.X_FRAC=00000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=258|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=258|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=298|LOCATION.X_FRAC=00000|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=298|LOCATION.X_FRAC=00000|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=48|LOCATION.X=298|LOCATION.X_FRAC=00000|LOCATION.Y=80|PINLENGTH=20
|RECORD=6|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=263|X1_FRAC=00000|Y1=110|X2=273|X2_FRAC=00000|Y2=110|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=283|X1_FRAC=00000|Y1=110|X2=293|X2_FRAC=00000|Y2=110|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=8|X1=283|X1_FRAC=00000|Y1=120|X2=273|X2_FRAC=00000|Y2=120|X3=273|X3_FRAC=00000|Y3=120|X4=273|X4_FRAC=00000|Y4=100|X5=273|X5_FRAC=00000|Y5=100|X6=283|X6_FRAC=00000|Y6=100|X7=283|X7_FRAC=00000|Y7=100|X8=283|X8_FRAC=00000|Y8=120|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LOCATION.X=293|LOCATION.X_FRAC=00000|LOCATION.Y=109|RADIUS=0|RADIUS_FRAC=00100|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=00100|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LOCATION.X=263|LOCATION.X_FRAC=00000|LOCATION.Y=109|RADIUS=0|RADIUS_FRAC=00100|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=00100|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=4|X1=293|X1_FRAC=00000|Y1=80|X2=281|X2_FRAC=00000|Y2=80|X3=281|X3_FRAC=00000|Y3=80|X4=281|X4_FRAC=00000|Y4=70|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=263|X1_FRAC=00000|Y1=60|X2=275|X2_FRAC=00000|Y2=60|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|X1_FRAC=00000|Y1=60|X2=286|X2_FRAC=00000|Y2=60|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=281|X1_FRAC=00000|Y1=70|X2=286|X2_FRAC=00000|Y2=55|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LOCATION.X=263|LOCATION.X_FRAC=00000|LOCATION.Y=59|RADIUS=0|RADIUS_FRAC=00100|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=00100|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=293|LOCATION.X_FRAC=00000|LOCATION.Y=79|RADIUS=0|RADIUS_FRAC=00100|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=00100|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=293|LOCATION.X_FRAC=00000|LOCATION.Y=59|RADIUS=0|RADIUS_FRAC=00100|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=00100|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=125
|RECORD=45|OWNERINDEX=153|MODELNAME=RELAY-TH_SRD-XXVDC-XL-C|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=116|LOCATION.X=328|LOCATION.X_FRAC=00000|LOCATION.Y=80|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=L|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=318|X1_FRAC=00000|Y1=80|X2=328|X2_FRAC=00000|Y2=80|COLOR=34816
|RECORD=17|INDEXINSHEET=118|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=110|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=119|LOCATION.X=150|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=chargerlive|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=22|INDEXINSHEET=120|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=60|COLOR=3394611
|RECORD=22|INDEXINSHEET=121|LOCATION.X=48|LOCATION.X_FRAC=00000|LOCATION.Y=250|COLOR=3394611
|RECORD=22|INDEXINSHEET=122|LOCATION.X=48|LOCATION.X_FRAC=00000|LOCATION.Y=230|COLOR=3394611
|RECORD=22|INDEXINSHEET=123|LOCATION.X=48|LOCATION.X_FRAC=00000|LOCATION.Y=210|COLOR=3394611
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=3|X1=343|X1_FRAC=00000|Y1=180|X2=238|X2_FRAC=00000|Y2=180|X3=238|X3_FRAC=00000|Y3=110|COLOR=34816
|RECORD=1|LOCATION.X=553|LOCATION.X_FRAC=00000|LOCATION.Y=85|ORIENTATION=3|LIBREFERENCE=LED-0603_R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603_RED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge16899283433a917f
|RECORD=41|COLOR=0|LOCATION.X=553|LOCATION.X_FRAC=00000|LOCATION.Y=85|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=553|LOCATION.X_FRAC=00000|LOCATION.Y=85|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Manufacturer Part|TEXT=19-217/R6C-AL1M2VY/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=553|LOCATION.X_FRAC=00000|LOCATION.Y=85|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Supplier Part|TEXT=C72044|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=553|LOCATION.X_FRAC=00000|LOCATION.Y=85|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=553|LOCATION.X_FRAC=00000|LOCATION.Y=85|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=553|LOCATION.X_FRAC=00000|LOCATION.Y=85|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=Contributor|TEXT=LCEDA_01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=553|LOCATION.X_FRAC=00000|LOCATION.Y=85|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=553|LOCATION.X_FRAC=00000|LOCATION.Y=85|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=572|LOCATION.X_FRAC=00000|LOCATION.Y=78|LOCATION.Y_FRAC=83330|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=572|LOCATION.X_FRAC=00000|LOCATION.Y=69|LOCATION.Y_FRAC=83330|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=Comment|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=6|X1=547|X1_FRAC=00000|Y1=90|X2=553|X2_FRAC=00000|Y2=80|X3=553|X3_FRAC=00000|Y3=80|X4=560|X4_FRAC=00000|Y4=90|X5=560|X5_FRAC=00000|Y5=90|X6=547|X6_FRAC=00000|Y6=90|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=561|X1_FRAC=00000|Y1=80|X2=545|X2_FRAC=00000|Y2=80|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=563|X1_FRAC=00000|Y1=80|X2=567|X2_FRAC=00000|Y2=76|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=559|X1_FRAC=00000|Y1=76|X2=563|X2_FRAC=00000|Y2=72|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=6|X1=570|X1_FRAC=00000|Y1=73|X2=568|X2_FRAC=00000|Y2=77|X3=568|X3_FRAC=00000|Y3=77|X4=566|X4_FRAC=00000|Y4=75|X5=566|X5_FRAC=00000|Y5=75|X6=570|X6_FRAC=00000|Y6=73|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=6|X1=566|X1_FRAC=00000|Y1=69|X2=564|X2_FRAC=00000|Y2=73|X3=564|X3_FRAC=00000|Y3=73|X4=562|X4_FRAC=00000|Y4=71|X5=562|X5_FRAC=00000|Y5=71|X6=566|X6_FRAC=00000|Y6=69|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=553|LOCATION.X_FRAC=00000|LOCATION.Y=90|PINLENGTH=15
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=553|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=44|OWNERINDEX=164
|RECORD=45|OWNERINDEX=183|MODELNAME=LED0603_RED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=278|LOCATION.X_FRAC=00000|LOCATION.Y=200|ORIENTATION=2|LIBREFERENCE=LED-0603_R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603_RED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeaec0c94247f409ef
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=00000|LOCATION.Y=200|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=00000|LOCATION.Y=200|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=Manufacturer Part|TEXT=19-217/R6C-AL1M2VY/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=00000|LOCATION.Y=200|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=Supplier Part|TEXT=C72044|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=00000|LOCATION.Y=200|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=00000|LOCATION.Y=200|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=00000|LOCATION.Y=200|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=Contributor|TEXT=LCEDA_01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=00000|LOCATION.Y=200|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=00000|LOCATION.Y=200|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=266|LOCATION.X_FRAC=32810|LOCATION.Y=217|LOCATION.Y_FRAC=08330|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=Designator|TEXT=LED2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=266|LOCATION.X_FRAC=32810|LOCATION.Y=208|LOCATION.Y_FRAC=08330|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=2|NAME=Comment|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=6|X1=283|X1_FRAC=00000|Y1=206|X2=273|X2_FRAC=00000|Y2=200|X3=273|X3_FRAC=00000|Y3=200|X4=283|X4_FRAC=00000|Y4=193|X5=283|X5_FRAC=00000|Y5=193|X6=283|X6_FRAC=00000|Y6=206|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=273|X1_FRAC=00000|Y1=192|X2=273|X2_FRAC=00000|Y2=208|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=273|X1_FRAC=00000|Y1=190|X2=269|X2_FRAC=00000|Y2=186|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=269|X1_FRAC=00000|Y1=194|X2=265|X2_FRAC=00000|Y2=190|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=6|X1=266|X1_FRAC=00000|Y1=183|X2=270|X2_FRAC=00000|Y2=185|X3=270|X3_FRAC=00000|Y3=185|X4=268|X4_FRAC=00000|Y4=187|X5=268|X5_FRAC=00000|Y5=187|X6=266|X6_FRAC=00000|Y6=183|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=6|X1=262|X1_FRAC=00000|Y1=187|X2=266|X2_FRAC=00000|Y2=189|X3=266|X3_FRAC=00000|Y3=189|X4=264|X4_FRAC=00000|Y4=191|X5=264|X5_FRAC=00000|Y5=191|X6=262|X6_FRAC=00000|Y6=187|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=283|LOCATION.X_FRAC=00000|LOCATION.Y=200|PINLENGTH=15
|RECORD=2|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=273|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=44|OWNERINDEX=185
|RECORD=45|OWNERINDEX=204|MODELNAME=LED0603_RED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=157|LOCATION.X=553|LOCATION.X_FRAC=00000|LOCATION.Y=60|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=158|LOCATION.X=258|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=200|ORIENTATION=0|LIBREFERENCE=220|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2f412b5b747c4887
|RECORD=41|COLOR=0|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=200|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=200|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=200|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=200|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=200|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=200|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=200|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=312|LOCATION.X_FRAC=03520|LOCATION.Y=214|LOCATION.Y_FRAC=08330|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=312|LOCATION.X_FRAC=03520|LOCATION.Y=205|LOCATION.Y_FRAC=08330|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=Comment|TEXT=220|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=333|X1_FRAC=00000|Y1=200|X2=330|X2_FRAC=00000|Y2=195|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|X1_FRAC=00000|Y1=205|X2=320|X2_FRAC=00000|Y2=195|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=00000|Y1=195|X2=325|X2_FRAC=00000|Y2=205|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=333|LOCATION.X_FRAC=00000|LOCATION.Y=200|PINLENGTH=5
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=311|X1_FRAC=00000|Y1=195|X2=306|X2_FRAC=00000|Y2=205|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|X1_FRAC=00000|Y1=195|X2=316|X2_FRAC=00000|Y2=205|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=316|X1_FRAC=00000|Y1=205|X2=311|X2_FRAC=00000|Y2=195|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=306|X1_FRAC=00000|Y1=205|X2=303|X2_FRAC=00000|Y2=200|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=303|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=00000|PINLENGTH=5
|RECORD=44|OWNERINDEX=208
|RECORD=45|OWNERINDEX=227|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=533|LOCATION.X_FRAC=00000|LOCATION.Y=160|ORIENTATION=0|LIBREFERENCE=220|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeea9c71c214c2cd12
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=00000|LOCATION.Y=160|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=00000|LOCATION.Y=160|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=00000|LOCATION.Y=160|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=00000|LOCATION.Y=160|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=00000|LOCATION.Y=160|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=00000|LOCATION.Y=160|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=533|LOCATION.X_FRAC=00000|LOCATION.Y=160|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=527|LOCATION.X_FRAC=03520|LOCATION.Y=174|LOCATION.Y_FRAC=08330|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=527|LOCATION.X_FRAC=03520|LOCATION.Y=165|LOCATION.Y_FRAC=08330|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=Comment|TEXT=220|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=548|X1_FRAC=00000|Y1=160|X2=545|X2_FRAC=00000|Y2=155|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|X1_FRAC=00000|Y1=165|X2=535|X2_FRAC=00000|Y2=155|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=545|X1_FRAC=00000|Y1=155|X2=540|X2_FRAC=00000|Y2=165|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=548|LOCATION.X_FRAC=00000|LOCATION.Y=160|PINLENGTH=5
|RECORD=6|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=526|X1_FRAC=00000|Y1=155|X2=521|X2_FRAC=00000|Y2=165|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=535|X1_FRAC=00000|Y1=155|X2=531|X2_FRAC=00000|Y2=165|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=531|X1_FRAC=00000|Y1=165|X2=526|X2_FRAC=00000|Y2=155|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=521|X1_FRAC=00000|Y1=165|X2=518|X2_FRAC=00000|Y2=160|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=518|LOCATION.X_FRAC=00000|LOCATION.Y=160|PINLENGTH=5
|RECORD=44|OWNERINDEX=229
|RECORD=45|OWNERINDEX=248|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=553|X1_FRAC=00000|Y1=65|X2=553|X2_FRAC=00000|Y2=60|COLOR=34816
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=338|X1_FRAC=00000|Y1=200|X2=343|X2_FRAC=00000|Y2=200|COLOR=34816
|RECORD=22|INDEXINSHEET=193|LOCATION.X=513|LOCATION.X_FRAC=00000|LOCATION.Y=270|COLOR=3394611
|RECORD=22|INDEXINSHEET=194|LOCATION.X=513|LOCATION.X_FRAC=00000|LOCATION.Y=250|COLOR=3394611
|RECORD=22|INDEXINSHEET=195|LOCATION.X=513|LOCATION.X_FRAC=00000|LOCATION.Y=230|COLOR=3394611
|RECORD=22|INDEXINSHEET=196|LOCATION.X=513|LOCATION.X_FRAC=00000|LOCATION.Y=220|COLOR=3394611
|RECORD=22|INDEXINSHEET=197|LOCATION.X=513|LOCATION.X_FRAC=00000|LOCATION.Y=210|COLOR=3394611
|RECORD=22|INDEXINSHEET=198|LOCATION.X=513|LOCATION.X_FRAC=00000|LOCATION.Y=190|COLOR=3394611
|RECORD=22|INDEXINSHEET=199|LOCATION.X=513|LOCATION.X_FRAC=00000|LOCATION.Y=180|COLOR=3394611
|RECORD=22|INDEXINSHEET=200|LOCATION.X=513|LOCATION.X_FRAC=00000|LOCATION.Y=170|COLOR=3394611
|RECORD=22|INDEXINSHEET=201|LOCATION.X=343|LOCATION.X_FRAC=00000|LOCATION.Y=190|COLOR=3394611
|RECORD=22|INDEXINSHEET=202|LOCATION.X=343|LOCATION.X_FRAC=00000|LOCATION.Y=220|COLOR=3394611
|RECORD=22|INDEXINSHEET=203|LOCATION.X=343|LOCATION.X_FRAC=00000|LOCATION.Y=230|COLOR=3394611
|RECORD=22|INDEXINSHEET=204|LOCATION.X=343|LOCATION.X_FRAC=00000|LOCATION.Y=260|COLOR=3394611
|RECORD=22|INDEXINSHEET=205|LOCATION.X=343|LOCATION.X_FRAC=00000|LOCATION.Y=270|COLOR=3394611
|RECORD=1|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=215|ORIENTATION=0|LIBREFERENCE=Pro Micro - 5V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PRO MICRO - 5V|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1a719555de10826d
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=215|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=timeStamp|TEXT=1460375612|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=215|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=sourceId|TEXT=1T5FDZYC8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=215|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=215|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=spiceSymbolName|TEXT=Pro Micro - 5V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=215|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=422|LOCATION.X_FRAC=29300|LOCATION.Y=309|LOCATION.Y_FRAC=08330|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=422|LOCATION.X_FRAC=29300|LOCATION.Y=300|LOCATION.Y_FRAC=08330|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=2|NAME=Comment|TEXT=Pro Micro - 5V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=213|LOCATION.X=363|LOCATION.X_FRAC=00000|LOCATION.Y=300|CORNER.X=493|CORNER.X_FRAC=00000|CORNER.Y=130|CORNERXRADIUS=4|CORNERYRADIUS=4|LINEWIDTH=1|COLOR=128|AREACOLOR=16777215|ISSOLID=T
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=D9|PINCONGLOMERATE=58|LOCATION.X=363|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D8|PINCONGLOMERATE=58|LOCATION.X=363|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D7|PINCONGLOMERATE=58|LOCATION.X=363|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=D6|PINCONGLOMERATE=58|LOCATION.X=363|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D5|PINCONGLOMERATE=58|LOCATION.X=363|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=D4|PINCONGLOMERATE=58|LOCATION.X=363|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=D3|PINCONGLOMERATE=58|LOCATION.X=363|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=D2|PINCONGLOMERATE=58|LOCATION.X=363|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=363|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=363|LOCATION.X_FRAC=00000|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=RXI|PINCONGLOMERATE=58|LOCATION.X=363|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=TXO|PINCONGLOMERATE=58|LOCATION.X=363|LOCATION.X_FRAC=00000|LOCATION.Y=270|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=RAW|PINCONGLOMERATE=56|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=270|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=RST|PINCONGLOMERATE=56|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=A3|PINCONGLOMERATE=56|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=200|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=D15|PINCONGLOMERATE=56|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=D14|PINCONGLOMERATE=56|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=D16|PINCONGLOMERATE=56|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=170|PINLENGTH=20
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=D10|PINCONGLOMERATE=56|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=160|PINLENGTH=20
|RECORD=44|OWNERINDEX=265
|RECORD=45|OWNERINDEX=298|MODELNAME=PRO MICRO - 5V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=214|LOCATION.X=343|LOCATION.X_FRAC=00000|LOCATION.Y=250|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=215|LOCATION.X=513|LOCATION.X_FRAC=00000|LOCATION.Y=260|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=216|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=230|COLOR=3394611
|RECORD=27|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=2|X1=553|X1_FRAC=00000|Y1=105|X2=553|X2_FRAC=00000|Y2=160|COLOR=34816
|RECORD=29|INDEXINSHEET=218|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=175|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=219|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=135|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=220|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=200|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
